<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/graph"
        android:title="혈당 스파이크란?"
        app:showAsAction="never" />

    <item
        android:id="@+id/youtube"
        android:title="요리법 영상 검색하기"
        app:showAsAction="never" />

    <item
        android:id="@+id/zipCode"
        android:title="우편 주소 검색하기"
        app:showAsAction="never" />

<!--    <item-->
<!--        android:id="@+id/menu2"-->
<!--        android:title="Menu2"-->
<!--        android:icon="@android:drawable/ic_menu_add"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->
    <item
        android:id = "@+id/menu_auth"
        android:title = "인증"
        app:showAsAction="always" />
<!--    <item-->
<!--        android:id="@+id/menu_search"-->
<!--        android:title="Search"-->
<!--        android:icon="@android:drawable/ic_menu_search"-->
<!--        app:actionViewClass="androidx.appcompat.widget.SearchView"-->
<!--        app:showAsAction="always"-->
<!--        />-->


</menu>