<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ZipCodeActivity">

<!--    약국 당뇨 소모품 청구를 위한   검색의 필요성을 강조하는 텍스트뷰 집어넣기-->
    <androidx.appcompat.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text=" 2021년 11월부터 당뇨 소모성 재료 지원금을 청구하는 경우 처방전 원본과 현금/카드 영수증, 요양비 지급 청구서를 공단 지사에 방문 접수하거나 우편 접수, 온라인 접수하면 됩니다."
        android:textStyle="bold"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="우편 접수를 위해 우편번호를 검색해 보세요."
        android:textStyle="bold"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_address"
        android:hint="주소를 입력해주세요."
        android:enabled="false" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_address_detail"
        android:hint="주소 나머지를 입력해주세요."
        android:inputType="text" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="우편번호 검색(다음)" />

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="2021년 11월부터 "-->

</LinearLayout>