<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GraphActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary" />

    <!-- TODO: Update blank fragment layout -->
    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"
        android:id="@+id/lineChart" />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:text="혈당 스파이크란 혈당이 급격하게 오르내리기를 반복해서 혈당 조절 능력이 떨어지는 상황을 말합니다."
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:text="당뇨병을 예방하기 위해서는 혈당 스파이크를 조심하세요."
        android:textStyle="bold"
        android:textSize="20dp"
        />

</LinearLayout>